{
  "name": "kubectlpf",
  "version": "0.0.10",
  "description": "Batch utility for port-forwarding in Kubernetes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fyodor Yakimchouk/Richard Vowles",
  "license": "MIT",
  "bin": {
    "kubectlpf": "portforward.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvowles/kubectlpf.git"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "lodash": "^4.17.21",
    "time-stamp": "^2.2.0"
  }
}
